ll ans;
vector<int> x;


void merge(int start1, int end1, int start2, int end2) {
	vector<int> tmp;
	int p = start1, q = start2;
	while (p <= end1 && q <= end2) {
		if (x[p] <= x[q]) {
			// do something
			tmp.push_back(x[p++]);
		}
		else {
			tmp.push_back(x[q++]);
		}
	}
	while (p <= end1) {
		// do something
		tmp.push_back(x[p++]);
	}
	while (q <= end2) tmp.push_back(x[q++]);
	for (int i = start1; i <= end2; i++) x[i] = tmp[i - start1];
}

void merge_sort(int start, int end) {
	if (end <= start) return;
	int mid = start + (end - start) / 2;
	merge_sort(start, mid);
	merge_sort(mid + 1, end);
	merge(start, mid, mid + 1, end);
}
