int N, M;
vector<int> adj[MX];
int f[MX];

void dfs(int root, int prev, int dist) {
    f[root] = dist;
    for (auto i : adj[root]) {
        if (i == prev) continue;
        dfs(i, root, dist + 1);
    }
}

int get_diameter() {
    memset(f, 0, sizeof f);
    int root = 0;
    dfs(root, -1, 0);
    int u = root;
    for (int i = 0; i < N; i++) {
        if (f[i] > f[u]) u = i;
    }
    memset(f, 0, sizeof f);
    root = u;
    dfs(root, -1, 0);
    u = root;
    for (int i = 0; i < N; i++) {
        if (f[i] > f[u]) u = i;
    }
    return f[u];
}
