struct line {
    // Ax + By + C = 0
    double eps = 1e-7;
    double A, B, C;

    double dabs(double a) {
        if (a < 0) return -a;
        return a;
    }

    line(double x1, double y1, double x2, double y2) {
        double dx = x1 - x2;
        double dy = y1 - y2;

        if (dabs(dx) < eps) {
            C = -x1;
            A = 1;
            B = 0;
        } else if (dabs(dy) < eps) {
            A = 0;
            B = 1;
            C = -y1;
        } else {
            B = -dx / dy;
            A = 1;
            C = -(A * x1 + B * y1);
        }
    } 

    double calc(double x, double y) {
        return A * x + B * y + C;
    }
};
